<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Jit-Engineer</title>
    <style>
      .first {
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
        height:500px;

      }
      .temp{
        border: 5px solid yellow;
      }
      .temp1{
        border: 1px solid pink;
      }
      .first > div {
        width: 30%;
      }
      .leftsec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 50px;
        margin-left: 100px;
      }

      .rightsec img {
        width: 400px;
        height: 400px;
      }
      #element {
        color: #c29af0;
      }
      .btn{
        padding-bottom: 50px;
      }
      .btn-cv{
        width: 30%;
        height: 10%;
      }
      .second{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 50px;
        height: 500px;
      }
      .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 50px;
        height: 600px;
      }
      .s{
        font-family: 'Poppins';
        font-size: 30px;
        letter-spacing: 2px;
      }
      .s1{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 40px;
        border: 2px solid rgba(230, 230, 250, 0.014);
        padding: 15px;
        border-radius: 20px;
      }
      .s2 {
        margin: 20px;
        font-size: 15px;
        word-spacing: 3px;
        line-height: 22px;
        color: rgba(122, 109, 109, 0.973);
      }
      .skill1{
        width: 40%;
        margin-bottom: 50px;
        border-bottom: 2px solid lavender;
        height: 20%;
        text-align: center;
      }
    </style>
  </head>
  <body >
    <div class="transition transition-2 is-active"></div>
    <header>
      <nav>
        <div class="nav-head">JIT DAS</div>
        <div class="nav-items">
          <ul class="nav-bar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about_me">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main style="margin-top: 100px;">
      <div class="first" id="home">
        <div class="leftsec" style="font-size: 40px">
            <div >
                Hi, I am <br />
                <span style="color: #8e6ab6"> {Jit Das} </span>
                <p style="font-size: 30px">
                "I possess a strong foundation in
                <span id="element"></span>
                </p>
            </div>
            <div class="btn">
                <a href="#"><button class="button-29" role="button">Download CV</button></a>
                <a href="">  <button class="button-29" role="button" style="margin-left: 30px;" >Contact Me</button>
                </div></a>
        </div>
        <div class="rightsec">
          <img src="/images/body.png" alt="" />
        </div>
      </div>

      <div class="second" >
        <div class="s" id="about_me"><h2 style="font-weight:300;">About me</h2></div>
        <div class="s1">
          <h3 style="font-size: 25px; font-weight: 300">
          I'm JIT DAS an
          <span style="color: #c29af0; font-weight: 700"
            >{ Electronics Engineer }</span
          >
          </h3>
          <div class="s2"><p>
          I am a highly motivated
          <span style="color: #c29af0">B.Tech Electronics Engineering</span>
          student with a strong foundation in
          <span>Data Structures & Algorithms (DSA)</span> and a passion for
          <span>web development</span>. My expertise lies in building robust
          and user-friendly web applications using the MERN stack. I possess
          coding proficiency in C, C++, and Python, enabling me to tackle
          diverse programming challenges. I am eager to contribute my skills
          and enthusiasm to a dynamic and innovative team.
          </p>
        </div>
      </div>
    </div>
    <div class="second" id="education">
      <div class="s"><h2 style="font-weight:300;">Education</h2></div>
      
      </div>
     
      </div>
      <div class="third" id="skill">
        <div class="skill1 s"><h2 style="font-weight:300;">My Skills</h2></div>
        <div class="box">
          <div class="img">
            <div class="imgBx" style="--i:1"><img src="./images/html.png" alt=""></div>
            <div class="imgBx" style="--i:2"><img src="./images/css.png" alt=""></div>
            <div class="imgBx" style="--i:3"><img src="./images/C.png" alt=""></div>
            <div class="imgBx" style="--i:4"><img src="./images/images.png" alt=""></div>
            <div class="imgBx" style="--i:5"><img src="./images/python.png" alt=""></div>
            <div class="imgBx" style="--i:6"><img src="./images/javascript.png" alt=""></div>
            <div class="imgBx" style="--i:7"><img src="./images/tailwind.png" alt=""></div>
            <div class="imgBx" style="--i:8"><img src="./images/mongodb.png" alt=""></div>
          </div>
          
          
        </div>
      </div>
    </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          '</br>Electronics Engineering"',
          '<br/>Web Developement"',
          '<br/>Data Structure"',
        ],
        typeSpeed: 50,
        loop:1,
      });
    </script>
    </script>
  </body>
</html>
